# Kurisu

./: .gitignore  Kurisu.slnx  package-lock.json  package.json
src/Kurisu.Core/: GlobalUsings.cs  Kurisu.Core.csproj
src/Kurisu.Core/Agents/: AgentArenaService.cs  AgentServiceCollectionExtensions.cs  ArenaSessionRegistry.cs  BuiltinSubagentRegistry.cs  IAgentArenaService.cs  IArenaSessionRegistry.cs  ISubagentCatalog.cs  ISubagentCoordinator.cs  ISubagentModelSelectionService.cs  ISubagentValidationService.cs  SubagentCatalogService.cs  SubagentCoordinatorService.cs  SubagentModelSelectionService.cs  SubagentValidationService.cs
src/Kurisu.Core/Auth/: AuthFlowService.cs  AuthServiceCollectionExtensions.cs  IAuthFlowService.cs  IAuthUrlLauncher.cs  ShellAuthUrlLauncher.cs
src/Kurisu.Core/Channels/: ChannelAdapterBase.cs  ChannelBlockStreamer.cs  ChannelDeliveryService.cs  ChannelPluginRegistryService.cs  ChannelPluginRuntimeService.cs  ChannelRegistryService.cs  ChannelRuntimeService.cs  ChannelServiceCollectionExtensions.cs  ChannelSessionRouterService.cs  DingtalkChannelAdapter.cs  IChannelAdapter.cs  IChannelDeliveryService.cs  IChannelPluginRegistryService.cs  IChannelPluginRuntimeService.cs  IChannelRegistryService.cs  IChannelRuntimeService.cs  IChannelSessionRouter.cs  TelegramChannelAdapter.cs  WeixinChannelAdapter.cs
src/Kurisu.Core/Compatibility/: DesktopSettingsResolver.cs  ISettingsResolver.cs  KurisuCompatibilityService.cs
src/Kurisu.Core/Config/: ConfigServiceCollectionExtensions.cs  IConfigService.cs  KurisuRuntimeProfileService.cs  RuntimeConfigService.cs  RuntimeSelection.cs
src/Kurisu.Core/Extensions/: ExtensionCatalogService.cs  ExtensionServiceCollectionExtensions.cs  IExtensionCatalogService.cs
src/Kurisu.Core/Followup/: FollowupServiceCollectionExtensions.cs  FollowupSuggestionFilter.cs  FollowupSuggestionService.cs  IFollowupSuggestionCache.cs  IFollowupSuggestionGenerator.cs  IFollowupSuggestionService.cs  InMemoryFollowupSuggestionCache.cs  ProviderBackedFollowupSuggestionGenerator.cs
src/Kurisu.Core/Hooks/: HookCommandRunner.cs  HookLifecycleService.cs  HookOutputAggregator.cs  HookRegistryService.cs  HookServiceCollectionExtensions.cs  IHookLifecycleService.cs  IUserPromptHookService.cs  UserPromptHookService.cs
src/Kurisu.Core/Ide/: IIdeBackendService.cs  IIdeClientService.cs  IIdeCommandRunner.cs  IIdeCompanionTransport.cs  IIdeContextService.cs  IIdeDetectionService.cs  IIdeInstallerService.cs  IIdeProcessProbe.cs  IdeBackendService.cs  IdeClientService.cs  IdeCommandResult.cs  IdeCommandRunner.cs  IdeCompanionTransport.cs  IdeContextService.cs  IdeDetectionService.cs  IdeInstallerService.cs  IdeProcessProbe.cs  IdeServiceCollectionExtensions.cs  NoOpIdeCompanionTransport.cs
src/Kurisu.Core/Mcp/: FileMcpTokenStore.cs  IMcpConnectionManager.cs  IMcpRegistry.cs  (+8 more)
src/Kurisu.IpcGen/: IpcMethodCollector.cs  Kurisu.IpcGen.csproj  Models.cs  Program.cs  TypeScriptEmitter.cs
src/Kurisu.Tests/: GlobalUsings.cs  Kurisu.Tests.csproj
(+682 files in other folders)
